/*Estilos para sitio freelancer*/

/*
Propiedades personalizadas*/
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #fd0061;
    --secundario: #6f32be;
    --gris: #757575;
    --grisClaro: #dfe9f3;

    --fuentePrincipal: 3.8rem;
}

/*Configuraciones globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
    background-image: linear-gradient(to top, var(--grisClaro) 0% , var(--blanco) 100% );
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
} 
body{
    font-size: 16px; /*1rem = 10px*/
    font-family: 'Krub', sans-serif;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto; 
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) { 
    .boton{
        width: auto;
    }
}

.boton:hover {
    cursor: pointer; /*Mano del cursor*/
}

/*Sombra box shadow*/
.sombra{
    -webkit-box-shadow: 1px 5px 15px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 5px 15px 2px rgba(0,0,0,0.75);
    box-shadow: 1px 5px 15px 2px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*Titulos */
/*Estilos de las etiquetas h1,h2 y h3*/
h1{
    font-size:3.8rem ;
}

h2{
    font-size:2.8rem ;
}

h3{
    font-size:1.8rem ;
}

h1,h2,h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}

/*Utilidades*/

.w-sm-100{
    width: 100%;

}

@media (min-width: 768px) { 
    .w-sm-100{
        width: auto;
    }
}

.alinear-derecha{
    justify-content: flex-end;
}

.flex{
    display: flex;

}

/*Navegacion */
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
    
}

@media (min-width: 768px) { 
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco); 
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/*Imagen .hero*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero  .ubicacion{
    display: flex;
    align-items: flex-end;
}

/*Scroll snap*/
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*Servicios*/
@media (min-width: 768px) { 
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*Para repetir varias veces 1 fraccion*/
        column-gap: 1rem;
    }
    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center; /*Para alinear columnas*/
}

.servicio h3{
    color: var(--secundario);
}

.servicio p{
    line-height: 2;
    text-align: center;

}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly; /* Alinear filas*/
    align-items: center;
}

/*Formulario contacto*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /* Utiliza el valor mas pequenio*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--primario);
    font-size: 1.8rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-weight: 700;


}

@media (min-width: 768px ) { 
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;


    }

    .campo:nth-child(3),/*Selecciona al 3ro en aparecer de esa clase*/
    .campo:nth-child(4){
        grid-column: 1 / 3; /*Para que vaya de la columna 1 a la columna 3*/
    }
    
}


.campo{
    margin-bottom: 1rem;
    

}

.campo textarea{
    height: 18rem;

}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
    

}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*Footer*/
.footer{
    text-align: center;
}












